<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Exercice ECODEV - YAMEOGO B Armel</title>
    </head>
    <body>
        <p>TEST DE VITESSE DE FRAPPE</p>
        <h1>Mesurez votre vitesse de frappe</h1>

        <div class="container center-container">
            <div class="column1">
                <div id="time">
                    <div class="circle" style="--clr: #fff;">
                        <div class="dots"></div>
                        <svg>
                            <circle cx="40" cy="40" r="40"></circle>
                        </svg>
                        <div id="minutes" class="counter" style="font-weight: 800; font-size: 32px;">60 <br><span>secondes</span></div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="counter">0</div>
                <div class="leg">
                    <p>mots/min</p>
                </div>
            </div>
            <div class="column">
                <div class="counter">0</div>
                <div class="leg">
                    <p>caractères/min</p>
                </div>
            </div>
            <div class="column">
                <div class="counter">0</div>
                <div class="leg">
                    <p>%précision</p>
                </div>

            </div>
        </div>

        <p>
            Le travail, notre ami. Ne soyez pas comme des chats : Friands de poissons, ils détestent la nage. Le travail est l'ami des vivants. Travaillez donc; travaillez! Les pauvres pour l'humanité. Seriez-vous beau mais besogneux. Parlezn on ne vous écoute. En chemin, vous marchez derrière les autres Car l'enfant qui ne veut pas travailler. Dans un verger maraudeur; Dans la ville, quémandeur; A la maison, de trop. Le travail, mes amis, Seul, fait l'homme. Flavien RANAIVO
        </p>

        <div class="center-container custom-textarea-container">
            <textarea class="custom-textarea" placeholder=""></textarea>
            <div class="placeholder">Commencer à écrire</div>
        </div>

    </body>

    <style>

        /* Définition de la police personnalisée */
        @font-face {
        font-family: 'MulaBold';
        src: url('./Mula-ExtraBlack.otf') format('otf');
        }

        body {
            background-color: rgb(238, 238, 239); /* couleur grise*/
            /*background-color: rgb(246, 246, 247);*/ /* couleur grise*/

            font-family: 'MulaBold', sans-serif;
            margin-left: 80px;
            margin-right: 80px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px; /* Espace entre les colonnes */
            margin-bottom: 80px;
        }

        .column {
            padding: 10px; /* Espacement interne des colonnes */
            margin: 10px;
            width: 60px; /* Largeur du div */
            height: 60px; /* Hauteur du div */
            background-color: white; /* Couleur de fond du div */
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap; /* Permet de faire passer les éléments suivants à la ligne suivante si l'espace est insuffisant */
            justify-content: center;
            align-items: center;
        }

        .column .leg{
            margin-top: 5px;
            display: flex;
            left: 50%;
            top: 50%;
        }

        .column .counter{
            margin-top: 10px;
            display: flex;
            left: 50%;
            top: 50%;
            font-weight: 800;
            font-size: 32px;

        }

        .column1 {
            margin-right: 60px;

        }

        .center-container {
            display: flex;
            /* align-items: center;*/ /* Centre verticalement le contenu */
            justify-content: center; /* Centre horizontalement le contenu */
            height: 10vh; /* Vous pouvez ajuster cela en fonction de votre mise en page */
         }

        .center-container textarea {
            width: 80%; /* Vous pouvez ajuster la largeur du textarea selon vos besoins */
        }

        #time {
            display: flex;
            gap: 30px;
        }

        #time .circle {
            position: relative;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #time .circle svg {
            position: relative;
            width: 100px;
            height: 100px;
            transform: rotate(270deg);
        }

        #time .circle svg circle {
            width: 100%;
            height: 100%;
            fill: white;
            stroke-width: 3;
            stroke: rgb(255, 208, 0);
            transform: translate(5px, 5px);
        }
        
        #time .circle svg circle:nth-child(2){
            /*stroke: var(--clr);*/
            /*stroke-dasharray: 440;*/
        }

        #time div {
            position: absolute;
            text-align: center;
            font-weight: 500;
            color: black;
            font-size: 1.5em;
        }

        #time div span {
            position: absolute;
            transform: translateX(-50%) translateY(-10px);
            font-size: 0.35em;
            font-weight: 300;
            letter-spacing: 0.1em;
        }

        #time dots {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            z-index: 1000;
        }



        P, H1, H4{
            text-align: center;
        }

        p {
            font-size: 14px;
        }

        h1 {
            font-size: 45px;
            font-weight: 900;
            margin-top: 0px;
        }

        .center-text {
          position: relative;
          left: 50%;
          top: 50%;

          transform: translate(-50%, -50%);
        }
    
        .center-text1 {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }



        .custom-textarea-container {
      position: relative;
      width: 100%; /* Largeur du textarea (ajustez selon vos besoins) */
    }
        .custom-textarea {
      width: 100%;
      height: 100px; /* Hauteur du textarea (ajustez selon vos besoins) */
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      resize: none; /* Empêche la redimension du textarea */
      font-size: 16px; /* Taille de police du texte à l'intérieur du textarea */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Ombre */
    }

    .placeholder {
      position: absolute;
      padding: 5px;
      transform: translateY(-50%);
      background-color: rgb(255, 208, 0); /* Couleur de fond du div */
      border-radius: 10px;
      pointer-events: none; /* Permet de passer à travers le placeholder */
    }

    .custom-textarea:focus + .placeholder {
      display: none; /* Masque le placeholder lorsque le textarea est en focus */
    }
      </style>

</html>
